[tox]
envlist =
    py27-django14
    {py27,py33,py34}-django{15,16,17,18},
    {py27,py34,py35}-django{19}

[testenv]
skip_install = True
commands =
    django-admin.py test axes --settings=axes.test_settings
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH=$PYTHONPATH:{toxinidir}
deps =
    django14: Django==1.4.22
    django15: Django==1.5.12
    django16: Django==1.6.11
    django17: Django==1.7.11
    django18: Django==1.8.9
    django19: Django==1.9.2
